REACT_APP_API_SECRETCODE_VIEW ='ethosWorld2023!'
REACT_APP_API_SECRETKEY_VIEW ='Bearer qwejnscjnsdjclcln!i239ncdcs1j23!jnsdjcn'
REACT_APP_API_SECRETCODE_POST ='!'
REACT_APP_API_SECRETKEY_POST ='Bearer'
REACT_APP_API_PROD_POST = 'https://admin.ethosworld.id/api/'
REACT_APP_API_PROD_VIEW = 'https://ethosworld-api-dev.ethos.co.id/'
REACT_APP_API_PROD_GSTORAGE = 'https://storage.googleapis.com/ethosworld-clouds/'